<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JUSTRIDE LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <!-- Auto-switch logos -->
    <img src="assets/Logo Brandmark (1).png" alt="JUSTRIDE Logo Light" class="logo logo-light" />
    <img src="assets/JUSTRIDE-03.png" alt="JUSTRIDE Logo Dark" class="logo logo-dark" />

    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Your Trusted Partner for Safe, Reliable Non-Emergency Transportation.</h1>
      <a href="jobs.html" class="btn">View Openings</a>
    </section>
  </main>

  <footer>
    <p>📞 240-421-8545 | 7617 NE Easy St, Kansas City, MO 64118</p>
    <p>📧 HR@justrideinc.com</p>
  </footer>
</body>
</html>
