<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jobs | JUSTRIDE LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/Logo Brandmark (1).png" alt="JUSTRIDE Logo Light" class="logo logo-light" />
    <img src="assets/JUSTRIDE-03.png" alt="JUSTRIDE Logo Dark" class="logo logo-dark" />

    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h1>Job Openings</h1>

      <h2>Driver (Independent Contractor)</h2>
      <p>Flexible hours | Earn up to $1000/week | Must pass background and drug test.</p>

      <h2>Dispatcher</h2>
      <p>Coordinate trips and drivers | Basic computer skills required.</p>

      <p>📧 To apply, please email HR at <a href="mailto:HR@justrideinc.com">HR@justrideinc.com</a></p>
    </section>
  </main>

  <footer>
    <p>📞 240-421-8545 | 7617 NE Easy St, Kansas City, MO 64118</p>
    <p>📧 HR@justrideinc.com</p>
  </footer>
</body>
</html>
