/* Base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  opacity: 0.7;
}

.logo {
  height: 50px;
  width: auto;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: orange;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #fff;
  color: #000;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background: orange;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #fff;
  color: #000;
}

/* Hide logos by default */
.logo-light, .logo-dark {
  display: none;
}

/* Light mode */
@media (prefers-color-scheme: light) {
  body {
    background: #fff;
    color: #000;
  }
  nav a {
    color: #000;
  }
  .logo-light {
    display: inline;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background: #000;
    color: #fff;
  }
  nav a {
    color: #fff;
  }
  .logo-dark {
    display: inline;
  }
}
